# prueba-test

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/pascualbravotest/Tasks/: AbrirPaginaTask.java  AbrirpaginaTask.java  ClickEstudiantesTasks.java
src/main/java/co/com/pascualbravotest/Userinterface/: PascualCromeUserInterfase.java
src/test/java/co/com/pascualbravotest/runners/: EstudianteRunners.java
src/test/java/co/com/pascualbravotest/stepdefinitions/: Estudiantesstepdefinitions.java
src/test/resources/co.com.pascualbravotest/features/: Verificar_modulo_estudiante.feature
