apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.pascualbravotest'
version '1.0-SNAPSHOT'


sourceCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    ext {
        serenityVersion = "2.3.13"
        serenityGradleVersion = "2.3.13"
        serenityCucumberVersion = "2.2.6"
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityGradleVersion")

    }
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:5.0.0"
    }
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    implementation "com.codoid.products:fillo:1.18"
    implementation "com.hynnet:jacob:1.18"
    implementation "net.sf.jt400:jt400-full:6.0"
    implementation "org.jvnet.com4j:com4j:2.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "org.codehaus.groovy:groovy-all:2.4.11"

    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    testImplementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion",
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.8.0"
    testImplementation "org.assertj:assertj-core:3.9.0"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
}