#
#Tue May 24 15:41:21 COT 2022
chrome.switches=--disk-cache-dir\=null,--disable-popup-blocking,--incognito,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions,--disable-web-security
browserName=chrome
